<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TakenPictureActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:background="@android:color/background_dark"
            android:foregroundGravity="center"
            />

        <RelativeLayout
            android:id="@+id/rlButtonHolder"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingBottom="46dp"
            android:layout_alignParentBottom="true"
            android:layout_above="@id/ivPreview"
            android:background="@color/button_holder_background">

            <LinearLayout
                android:id="@+id/llPromptText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="25dp"
                android:gravity="center_horizontal|top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_image_prompt"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llPromptText"
                android:layout_alignParentBottom="true"
                >

                <Button
                    android:id="@+id/ivTakePictureAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_submit_photo_button"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />

                <Button
                    android:id="@+id/ivSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_submit_photo_button"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                     />

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>